# Sistema-administrador-gimnasio

./: gym-backend.sln
gym-API-REST/: Program.cs  Startup.cs  WeatherForecast.cs  gym-API-REST.csproj
gym-API-REST/Controllers/: WeatherForecastController.cs
gym-API-REST/Properties/: launchSettings.json
gym-BDRepositorios/: gym-BDRepositorios.csproj
gym-BDRepositorios/Modelos/: Administrador.cs  Aprendiz.cs  Ejercicio.cs  EjercicioInventario.cs  HistorialAsistencia.cs  HistorialCorporal.cs  HistorialInventario.cs  Inventario.cs  Musculo.cs  Rutina.cs  RutinaEjercicio.cs
gym-BDRepositorios/Persistencia/: sag_databaseContext.cs
gym-Entidades/: gym-Entidades.csproj
gym-Entidades/Comunes/: Auditable.cs
gym-Entidades/Modelos/: Administrador.cs  Aprendiz.cs  Ejercicio.cs  EjercicioInventario.cs  HistorialAsistencia.cs  HistorialCorporal.cs  HistorialInventario.cs  Inventario.cs  Musculo.cs  Rutina.cs  RutinaEjercicio.cs
gym-IRepositorios/: gym-IRepositorios.csproj
gym-IServicios/: Class1.cs  gym-IServicios.csproj
gym-Servicios/: gym-Servicios.csproj
