<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>gym_Servicios</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IServicios\" />
    <Folder Include="IRepositorios\" />
    <Folder Include="Servicios\" />
  </ItemGroup>

</Project>
